#!/usr/bin/env pybricks-micropython

from pybricks import ev3brick as brick
from pybricks.ev3devices import (Motor, TouchSensor, ColorSensor, InfraredSensor, UltrasonicSensor, GyroSensor)
from pybricks.parameters import (Port, Stop, Direction, Button, Color, SoundFile, ImageFile, Align)
from pybricks.tools import print, wait, StopWatch
from pybricks.robotics import DriveBase
import papiHilfe 

# warten zum starten
papiHilfe.wartenAmAnfang()

# Ab hier programieren


# Haupt-Schleife 
# L채uft bis: stop=False  (gesetzt wird)
stop=False
while not stop:
    # Hier kommt das Program, das Laufen soll w채hrend der Roboter aktiv ist


    # Abbruch wenn irgend ein Knofp gedr체ckt wird
    if papiHilfe.knopfGedruckt():
        # Damit wird die Haupt-Schleide gestopped
        stop=True
        
    wait(10)

# Ab hier kann aufger채umt werden
brick.sound.beeps(7)